NEXT_PUBLIC_SUPABASE_URL=https://pyfrrtjaxgjqccnxaapa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZnJydGpheGdqcWNjbnhhYXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc3OTQzMzgsImV4cCI6MTk3MzM3MDMzOH0.dMpAGEfIy0CDPcj5Z6qY9iRvVKD5xViOfrGosOIoZFQ
NEXT_PUBLIC_URL=localhost:3000